{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "paths": {
    "@angular/*": ["../node_modules/@angular/*"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
